; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Servin FE"
#define MyAppVersion "2019.03.13"
#define MyAppPublisher "Servin LGSM"
#define MyAppURL "http://www.servinlgsm.com.ar/"
#define MyAppExeName "main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{149475A0-BC0F-42B8-964D-871CFEB56D98}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=z:\fasapython\generaFE
DisableProgramGroupPage=yes
LicenseFile=O:\python\FE\licencia.txt
OutputDir=x:\fasapython\generaFE\instalador
OutputBaseFilename=actualizaGeneraFE
Compression=lzma
SolidCompression=yes
SetupIconFile="o:\python\fe\imagenes\Logo S-01.ico"

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "x:\fasapython\generaFE\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "x:\fasapython\generaFE\imagenes\*"; DestDir: "{app}\imagenes\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

